<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* #h2old {
            color: pink;
            background-color: black;
            width: 300px;
            padding: 5px;
        } */

        ul {
            color: green;
            background-color: burlywood;
            width: 300px;
        }

        /* .same {
            color: teal;
            background-color: yellowgreen;
            width: 300px;
        }

        a,
        p {
            color: rgb(255, 10, 10);
            background-color: darkorange;
        } */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h1 style="color: black; background-color: rgb(228, 145, 173); width: 160px; padding: 15px;">Black Pink</h1>
    <h2 id="h2old">Black Pink's news</h2>
    <h2>Black Pink in your area</h2>
    <h3 class="same">Born Pink concert ticket</h3>
    <h4 class="same">hello Vietnam. I love you</h4>

    <div>
        <img src="blackpink_sd.jpg" alt="Black Pink with Shut Down Outfit">
    </div>
    <div>
        <h4 class="same">Cat Price</h4>
        <ul>
            <li>Cat1: 5tr</li>
            <li>Cat2: 7.2tr</li>
            <li>Vip: 10tr</li>
        </ul>
    </div>
    <div>
        <p>
            Location at My Dinh Stadium. The first time, one of world-wide girl group apear in Vietnam.
            Black Pink is famour for hit songs: Duu-du-duu-du, Kill this love,..
        </p>
        <a href="webcungvuivui.html">
            Page 2
        </a>
    </div>
</body>

</html>